<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueParser.cs">
    <Files>
      <File FileName="Assets\Script\ManagerPelea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="78" Column="70" />
      <File FileName="Assets\Script\Peleador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonDragoncitos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="139" Column="36" />
      <File FileName="Assets\Scripts\DialogueParser.cs" Line="62" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>